{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://api:p6Uk1IOdnQbYFJs7@cluster0.z33th.mongodb.net/<dbname>?retryWrites=true&w=majority",
  "NomeBanco": "coronavirus"
}
